{
  "name": "@trinitytime/toolkit",
  "version": "1.0.5",
  "author": "buwon <buwon@mai-world.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trinitytime/toolkit.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@tsconfig/bun": "^1.0.7",
    "@types/bun": "^1.1.11",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.cts",
      "bun": "./src/index.ts"
    },
    "./server": {
      "default": "./dist/server.js",
      "types": "./dist/server.d.cts",
      "bun": "./src/server.ts"
    }
  },
  "bugs": {
    "url": "https://github.com/trinitytime/toolkit/issues"
  },
  "description": "A collection of useful libraries",
  "homepage": "https://github.com/trinitytime/toolkit",
  "keywords": [
    "typescript",
    "toolkit"
  ],
  "license": "MIT",
  "scripts": {
    "prepack": "npm run build",
    "prebuild": "npm run clean",
    "build": "npm run build:universal && npm run build:server && npm run build:universal:type && npm run build:server:type",
    "build:universal": "bun build ./src/index.ts --outdir ./dist --target node",
    "build:server": "bun build ./src/server.ts --outdir ./dist --target node",
    "build:universal:type": "tsup ./src/index.ts --dts-only",
    "build:server:type": "tsup ./src/server.ts --dts-only",
    "clean": "rm -rf dist",
    "test": "bun test"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  }
}